<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body{
            background-color:#B9B4C7;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
            height: 65px;
            background-color:#352F44;
            display: flex;
            margin: auto;
            width: 100%;
            padding: 5px 0;
            align-items: center;
            justify-content: space-between;
        }
        h1{
            color: white;
            margin-left: 30px;
           
        }
        .navbar ul{
                overflow: auto;   
                font-size: 20px;
                
        }
        .navbar li{
                float: left; 
                list-style: none;  
                margin: 13px 20px;
               
        }
        .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
        }
        .navbar li a:hover{
                background-color:pink;
                color: black;
        }
        .box{
            height: 480px;
            width: 870px;
            border: 4px solid #352F44;
            margin-top: 5%;
            margin-left: 20%;
            
        }
        .about{
            height: 80px;
            width: 870px;
            border-bottom: 2px solid #352F44;
            color: #352F44;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            height: 400px;
            width: 870px;
            background-color: #352F44;
            display: flex;
            border-radius: 20px;
        }
        li{
            color: #FAF0E6;
            margin-top: 7%;
            margin-left: 12%;
        }
        .pro{
            color: #FAF0E6;
            font-size: 25px;
            margin-top: 15%;
            margin-left: -55%;
        }
        pre{
            color: #FAF0E6;
            margin-top: 23%;
            margin-left: -30%;
            font-size: 15px;
            
        }
        .skills{
            color: #FAF0E6;
            font-size: 25px;
            margin-top: 15%;
            margin-left: 23%;
        }
        pre li{
            color: #FAF0E6;
            margin-top: -15%;
            margin-left: 150%;
        }
        .box3{
            height: 50%;
            width: 1px;
            border: 2px solid #FAF0E6;
            margin-top:-31%;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>  
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="about"><b><u>About</u></b></div>
        <div class="box1">
            <li>I am Rushali And I am a web developer. In trainning with <b>Grras Solution Pvt.Ltd</b></li>
            <div class="pro"><b><u>Personal Project</u></b></div>
            <pre>
                Maze Game
            Languages : .NET    
            
                Balloon Game 
            Languages : .NET
            </pre>
            <div class="skills"><b><u>Skills</u></b></div>
            <pre>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA</li>
                <li>.NET</li>
                <li>C Languages</li>
            </pre>
        </div>
        <div class="box3"></div>

    </div>  
    
</body>
</html>