<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <title>Contact</title>
    <style>
        body{
            background-color:#B9B4C7;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
            height: 65px;
            background-color:#352F44;
            display: flex;
            margin: auto;
            width: 100%;
            padding: 5px 0;
            align-items: center;
            justify-content: space-between;
        }
        h2{
            color: white;
            margin-left: 30px;
        }
        .navbar img{
            height:200%;
            width: 12%;
            margin-top: 1%;
            margin-left: 2%;
        }
        .navbar ul{
                overflow: auto;   
                font-size: 20px;
                
        }
        .navbar li{
                float: left; 
                list-style: none;  
                margin: 13px 20px;
               
        }
        .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
        }
        .navbar li a:hover{
                background-color:pink;
                color: black;
        }
        img{ 
            height: 55%;
            width: 55%;
            margin-top: 4%;
            margin-left:-2%;
        }
        .box{
            height: 600px;
            width: 650px;
            border: 4px solid #352F44;
            margin-top: -40%;
            margin-left: 53%;
        }
        .con{
            height: 100px;
            width: 650px;
            border: 1px solid #352F44;
            background-color: #352F44;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bxs-envelope{
            font-size: 30px;
            margin-top: 15%;
            margin-left: 25%;
            color: #352F44;
        }
        .bxs-phone-call{
            font-size: 30px;
            margin-top: 6%;
            margin-left: 25%;
            color: #352F44;
        }
        .bxs-home{
            font-size: 30px;
            margin-top: 6%;
            margin-left: 25%;
            color: #352F44;
        }
        .bxs-message{
            font-size: 30px;
            margin-top: 6%;
            margin-left: 25%;
            color: #352F44;
        }
        .bxl-instagram-alt{
            margin-top:10%;
            margin-left: 30%;
            display: inline-flex;
            justify-content: center;
            align-items:center;
            width: 40px;
            height: 40px;
            border: 2px solid #352F44;
            border-radius: 50%;
            font-size: 20px;
            color: #352F44;
        }
        .bxl-facebook-circle{
            margin-top:-15%;
            margin-left: 5%;
            display: inline-flex;
            justify-content: center;
            align-items:center;
            width: 40px;
            height: 40px;
            border: 2px solid #352F44;
            border-radius: 50%;
            font-size: 20px;
            color: #352F44;
        }
       .bxl-linkedin-square{
            margin-top:2%;
            margin-left: 5%;
            display: inline-flex;
            justify-content: center;
            align-items:center;
            width: 40px;
            height: 40px;
            border: 2px solid #352F44;
            border-radius: 50%;
            font-size: 20px;
            color: #352F44;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h2>Portfolio</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>    
            </ul>
        </nav>
    </header>
    <img src="./media/cont.png">
    <div class="box">
        <div class="con">Contact Me</div>
        <i class='bx bxs-envelope'>&nbsp;&nbsp;rushali15@gmail.com</i>
        <i class='bx bxs-phone-call'>&nbsp;&nbsp;+91**********</i>
        <i class='bx bxs-home'>&nbsp;&nbsp;Ahmedabad</i>
        <i class='bx bxs-message'>&nbsp;&nbsp;Message Me</i><br><br>
        <a href="https://www.instagram.com/rushali__moradiya/"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="https://www.linkedin.com/in/rushali-moradiya-916597281/"><i class='bx bxl-linkedin-square'></i></a>
    </div>
</body>
</html>