<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <title>Education</title>
    <style>
        body{
            background-color:#B9B4C7;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
            height: 60px;
            background-color:#352F44;
            display: flex;
            margin: auto;
            width:100%;
            padding: 5px 0;
            align-items: center;
            justify-content: space-between;
        }
        h2{
            color: white;
            margin-left: 30px;
        }
        .navbar img{
            height:200%;
            width: 12%;
            margin-top: 1%;
            margin-left: 2%;
        }
        .navbar ul{
                overflow: auto;   
                font-size: 20px;
                
        }
        .navbar li{
                float: left; 
                list-style: none;  
                margin: 13px 20px;
               
        }
        .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
        }
        .navbar li a:hover{
                background-color:pink;
                color: black;
        }
        img{ 
            height: 40%;
            width: 45%;
            margin-top: 10%;
            margin-left: 55%;
        }
        .box{
            height: 580px;
            width: 640px;
            border: 4px solid #352F44;
            margin-top: -34.5%;
            margin-left: 9%;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
           
        }
        .edu{
            height: 20%;
            width: 100%;
            background-color: #352F44;
            border:2px solid #352F44;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .bxs-school{
            margin-top: 15%;
            margin-left: 23%;
            font-size: 50px;
            color: #352F44;
        }
        .libox{
            width: 20%;
            margin-top: -7%;
            margin-left: 39%;
            color: #352F44;
            font-size: 20px;
        }
        .bxs-graduation{
            margin-top: 9%;
            margin-left: 22%;
            font-size: 50px;
            color: #352F44;
        }
        .li{
            width: 20%;
            margin-top: -6%;
            margin-left: 39%;
            color: #352F44;
            font-size: 20px;
        }
        pre{
            color: #352F44;
            font-size: 27px;
            margin-top: 13%;
            margin-left: 33%;
        }
        .liin{
            margin-top: 3%;
            margin-left: 30%;
            color: #352F44;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h2>Portfolio</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>    
            </ul>
        </nav>
    </header>
    <img src="./media/education.png">
    <div class="box">
        <div class="edu">Education</div>
        <div class="link">
           <a href="education.html"><i class='bx bxs-school'></i></a>
            <div class="libox">
            <li>SSC</li>
            <li>HSC</li></div>
            <a href="#"><i class='bx bxs-graduation' ></i></a>
            <div class="li">
            <li>BCA</li></div>
           <pre><b>INTEREST</b></pre>
             <div class="liin"> 
                <li>Full Stack Devloper</li>
            </div>
        </div>
    </div>
</body>
</html>