<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <title>index Page</title>
    <style>
        body{
            background-color:#B9B4C7;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
           height: 65px;
           background-color:#352F44;
           display: flex;
            margin: auto;
            width: 100%;
            padding: 5px 0;
            align-items: center;
            justify-content: space-between;
            
            font-size: 30px;
        }
        h5{
            color: white;
            margin-left: 30px;
        }
        .navbar ul{
                overflow: auto;   
                font-size: 20px;
                
        }
        .navbar li{
                float: left; 
                list-style: none;  
                margin: 13px 20px;
               
        }
        .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
        }
        .navbar li a:hover{
                background-color:pink;
                color: black;
        }
        img{ 
            height: 35%;
            width: 35%;
            margin-top: 5%;
            margin-left: 56%;
        }
        .pera{
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 400;
            margin-top: -29%;
            margin-left: -1%;
            color: #352F44;
        }
       .para{
            font-size: 27px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 400;
            margin-top: -3.5%;
            margin-left: 17%;
            color: #352F44;
        }
        .bxl-instagram-alt{
            margin-top:2%;
            margin-left: 18%;
            display: inline-flex;
            justify-content: center;
            align-items:center;
            width: 40px;
            height: 40px;
            border: 2px solid #352F44;
            border-radius: 50%;
            font-size: 20px;
            color: #352F44;
        }
        .bxl-facebook-circle{
            margin-top:2%;
            margin-left: 2%;
            display: inline-flex;
            justify-content: center;
            align-items:center;
            width: 40px;
            height: 40px;
            border: 2px solid #352F44;
            border-radius: 50%;
            font-size: 20px;
            color: #352F44;
        }
       .bxl-linkedin-square{
            margin-top:2%;
            margin-left: 2%;
            display: inline-flex;
            justify-content: center;
            align-items:center;
            width: 40px;
            height: 40px;
            border: 2px solid #352F44;
            border-radius: 50%;
            font-size: 20px;
            color: #352F44;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h5>Portfolio</h5>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>    
            </ul>
        </nav>
    </header>
        <img src="./media/laptop.png">
        <div class="pera">
            <pre>
                        <b>HII</b>
                    <b>I'M Rushali </b>
            </pre>
        </div>
        <div class="para">
            <pre>I Am Web Developer</pre>
         </div>
        <div class="links">
        <a href="https://www.instagram.com/rushali__moradiya/"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="https://www.linkedin.com/in/rushali-moradiya-916597281/"><i class='bx bxl-linkedin-square'></i></a>
        </div>
</body>
</html>